{
  "name": "fullproof-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "FullProof — 수사행위 검증 관리자 대시보드 (BLOCK AI 26 / 팀 AIF4)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test tests/*.test.js",
    "demo:api": "node server/verify.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
